<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: #D5E1EF;
      overflow: hidden;
    }
    .container{
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px 0;
      padding: 10px;
      background-color: #fff;
      max-width: 320px;
      border-radius: 20px;
      
      -moz-box-shadow: 0 0 20px #ccc;
      -webkit-box-shadow: 0 0 20px #ccc;
      box-shadow: 0 0 20px #ccc;
    }
    .image{
      border-radius: 20px;
      width: 300px;
      height: 300px;
      overflow: hidden;
      position: relative;
    }
    .image img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .description{
      margin: 20px 0;
      font-family: "Outfit", serif;
      font-size: 15px;
      font-weight: 400;
      text-align: center;
      color: hsl(216, 15%, 48%);
    }
    .description h1{
      font-size: 18px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="image">
        <img src="./images/image-qr-code.png">
      </div>
      <div class="description">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
</body>
</html>